<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="eventName" type="System.String"#>
<#@ parameter name="namespaceName" type="System.String"#>
using DigitalWorld.Game;
using UnityEngine;

namespace <#= namespaceName #>
{
    /// <summary>
    /// 事件
    /// </summary>
    public partial struct Event
    {
        #region Construction

		/// <summary>
        /// Create<#= eventName #>
        /// </summary> 
		public static Event Create<#= eventName #>(UnitHandle triggering, UnitHandle target = default)
        {
            Event ev = new Event
            {
                Id = (int)EEvent.<#= eventName #>,
                Triggering = triggering,
                Target = target,
            };
            return ev;
        }

        #endregion
    }
}
