<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="eventNames" type="System.String[]"#>
using DigitalWorld.Game;
using UnityEngine;

namespace DigitalWorld.Logic
{
    /// <summary>
    /// 事件
    /// </summary>
    public partial struct Event
    {
        #region Construction
<#
		for (int i = 0; i < eventNames.Length; ++i)
		{
#>
		/// <summary>
        /// Create<#= eventNames[i] #>
        /// </summary> 
		public static Event Create<#= eventNames[i] #>(UnitHandle triggering, UnitHandle target = default)
        {
            Event ev = new Event
            {
                Id = (int)EEvent.<#= eventNames[i] #>,
                Triggering = triggering,
                Target = target,
            };
            return ev;
        }
<#
		}
#>
        #endregion
    }
}
