<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="className" type="System.String"#>
<#@ parameter name="actionEnums" type="System.String[]"#>
<#@ parameter name="actionNames" type="System.String[]"#>
<#@ parameter name="actionDescs" type="System.String[]"#>
<#@ parameter name="propertyEnums" type="System.String[]"#>
<#@ parameter name="propertyNames" type="System.String[]"#>
<#@ parameter name="propertyDescs" type="System.String[]"#>
<#@ parameter name="eventEnums" type="System.String[]"#>
<#@ parameter name="eventDescs" type="System.String[]"#>
<#@ parameter name="tips" type="System.String"#>
<#@ parameter name="namespaceName" type="System.String"#>
<#= tips #>
namespace <#= namespaceName #>
{
    public static partial class <#= className #>
    {
        /// <summary>
        /// 通过节点类型和ID来获取对应的节点对象
        /// </summary>
        /// <param name="nodeType"></param>
        /// <param name="id"></param>
        /// <returns></returns>
        public static NodeBase GetNode(ENodeType nodeType, int id)
        {
            switch (nodeType)
            {
                case ENodeType.Action:
                {
                    return GetAction(id);
                }
                case ENodeType.Trigger:
                {
                    return GetNode<Trigger>();
                }
                case ENodeType.Property:
                {
                    return GetProperty(id);
                }
                default:
                    return null;
            }
        }

        /// <summary>
        /// 通过枚举来获取对应的注释
        /// </summary>
        /// <param name="action"></param>
        /// <returns></returns>
        public static string GetActionDesc(int id)
        {
            switch (id)
            {
<#
                for (int i = 0; i < actionEnums.Length; ++i)
                {
#>
                case <#= actionEnums[i] #>:
                    return "<#= actionDescs[i] #>";
<#
                }
#>  
                default:
                    return null;
            }
        }

        /// <summary>
        /// 通过事件ID获取对应的注释
        /// </summary>
        /// <param name="id">事件ID</param>
        /// <returns></returns>
        public static string GetEventDesc(int id)
        {
            switch (id)
            {
<#
                for (int i = 0; i < eventEnums.Length; ++i)
                {
#>
                case <#= eventEnums[i] #>:
                    return "<#= eventDescs[i] #>";
<#
                }
#>  
                default:
                    return null;
            }
        }

        /// <summary>
        /// 通过ID来获取对应的注释
        /// </summary>
        /// <param name="action"></param>
        /// <returns></returns>
        public static string GetPropertyDesc(int id)
        {
            switch (id)
            {
<#
                for (int i = 0; i < propertyEnums.Length; ++i)
                {
#>
                case <#= propertyEnums[i] #>:
                    return "<#= propertyDescs[i] #>";
<#
                }
#>  
                default:
                    return null;
            }
        }

        public static Actions.ActionBase GetAction(int id)
        {
            switch (id)
            {
<#
                for (int i = 0; i < actionEnums.Length; ++i)
                {
#>
                case <#= actionEnums[i] #>:
                    return GetNode<<#= actionNames[i] #>>();
<#
                }
#>  
                default:
                    return null;
            }
        }

        public static Properties.PropertyBase GetProperty(int id)
        {
            switch (id)
            {
<#
                for (int i = 0; i < propertyEnums.Length; ++i)
                {
#>
                case <#= propertyEnums[i] #>:
                    return GetNode<<#= propertyNames[i] #>>();
<#
                }
#>  
                default:
                    return null;
            }
        }
    }
}
