<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="className" type="System.String"#>
<#@ parameter name="actionEnums" type="System.String[]"#>
<#@ parameter name="actionNames" type="System.String[]"#>
<#@ parameter name="conditionEnums" type="System.String[]"#>
<#@ parameter name="conditionNames" type="System.String[]"#>
<#@ parameter name="propertyEnums" type="System.String[]"#>
<#@ parameter name="propertyNames" type="System.String[]"#>
<#@ parameter name="eventIds" type="System.String[]"#>
<#@ parameter name="eventNames" type="System.String[]"#>
namespace DigitalWorld.Logic
{
    public sealed partial class <#= className #>
    {
        public ActionBase GetAction(int id)
        {
            switch (id)
            {
<#
				for (int i = 0; i < actionEnums.Length; ++i)
				{
#>
				case <#= actionEnums[i] #>:
					return GetAction<Action<#= actionNames[i] #>>(id);
<#
				}
#>              
            }
            return null;
        }

        public ConditionBase GetCondition(int id)
        {
            switch (id)
            {
<#
				for (int i = 0; i < conditionEnums.Length; ++i)
				{
#>
				case <#= conditionEnums[i] #>:
					return GetCondition<Condition<#= conditionNames[i] #>>(id);
<#
				}
#>              
            }
            return null;
        }

		
    }
}
