<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="className" type="System.String"#>
<#@ parameter name="valueType" type="System.String"#>
<#@ parameter name="namespaceName" type="System.String"#>
namespace <#= namespaceName #>
{
    public partial class <#= className #>
    {
        #region Value
        public override <#= valueType #> Value
        {
            get => throw new System.NotImplementedException();
            set => throw new System.NotImplementedException();
        }
        #endregion
    }
}
