<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="namespaceName" type="System.String"#>
<#@ parameter name="tableNames" type="System.String[]"#>
<#@ parameter name="tableClassNames" type="System.String[]"#>
using Dream.Core;
using Dream.Proto;

namespace <#= namespaceName #>
{
    /// <summary>
    /// 表格管理器
    /// </summary>
    public sealed partial class TableManager : Singleton<TableManager>
    {
        #region Event
        /// <summary>
        /// 处理表格
        /// </summary>
        /// <param name="table">表格的对象</param>
        /// <param name="tableName">表名</param>
        private delegate void OnTableHandle(ByteBuffer table, string tableName);
        /// <summary>
        /// 解码表格
        /// 请执行I/O读取出数据并调用table.Decode()以实现解码并注入表格功能
        /// </summary>
        private OnTableHandle OnDecodeTable;
        /// <summary>
        /// 从xml来解码表格
        /// </summary>
        private OnTableHandle OnDecodeTableWithXml;
        /// <summary>
        /// encode table
        /// </summary>
        private OnTableHandle OnEncodeTable;
        #endregion

        #region Tables
<#
        for (int i = 0; i < tableNames.Length; ++i)
        {
#>
        public <#= tableClassNames[i] #>Table <#= tableClassNames[i] #>Table { get; private set; } = new <#= tableClassNames[i] #>Table();
<#
        }
#>
        #endregion

        #region Decode
        public void Decode()
        {
<#
        for (int i = 0; i < tableNames.Length; ++i)
        {
#>
            this.ApplyDecodeTable(<#= tableClassNames[i] #>Table, "<#= tableNames[i] #>");
<#
        }
#>
        }

        public void DecodeXml()
        {
<#
        for (int i = 0; i < tableNames.Length; ++i)
        {
#>
            this.ApplyDecodeTableWithXml(<#= tableClassNames[i] #>Table, "<#= tableNames[i] #>");
<#
        }
#>
        }

        private void ApplyDecodeTable(ByteBuffer table, string tableName)
        {
            if (null != OnDecodeTable)
            {
                OnDecodeTable.Invoke(table, tableName);
            }
        }

        private void ApplyDecodeTableWithXml(ByteBuffer table, string tableName)
        {
            if (null != OnDecodeTableWithXml)
            {
                OnDecodeTableWithXml.Invoke(table, tableName);
            }
        }
        #endregion

        #region Encode
        public void Encode()
        {
<#
        for (int i = 0; i < tableNames.Length; ++i)
        {
#>
            this.ApplyEncodeTable(<#= tableClassNames[i] #>Table, "<#= tableNames[i] #>");
<#
        }
#>
        }

        private void ApplyEncodeTable(ByteBuffer table, string tableName)
        {
            if (null != OnEncodeTable)
            {
                OnEncodeTable.Invoke(table, tableName);
            }
        }
        #endregion

    }
}
