<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="namespaceName" type="System.String"#>
<#@ parameter name="info" type="System.String"#>
<#@ parameter name="table" type="System.String"#>
using Dream.Core;
using Dream.Proto;
using Dream.Table;
using System.Collections.Generic;
using System.Data;
using System;
using Newtonsoft.Json;
using System.Runtime.Serialization;

namespace <#= namespaceName #>
{
	<#= info #>

	<#= table #>
}